# Snyk API&Web (SAW) MCP Server Configuration
saw:
  base_url: "https://api.probely.com"
  api_key: "CHANGEME"

server:
  name: "Snyk API&Web"

# Default settings auto-applied to every new target (all fields optional)
target_defaults:
  # Label automatically applied to targets created by this MCP server.
  # If the label does not exist it will be created automatically. Go to the UI to set the color.
  # Remove or leave empty to not set a label.
  label: "Agentic"
  # Prefix prepended to every target name, e.g. "Agentic - My App".
  # Remove or leave empty to use the target name as-is.
  # name_prefix: "Agentic - "

# Tool filtering configuration
# Use 'enabled' for whitelist (only these tools available) or 'disabled' for blacklist
# If 'enabled' is set, it takes precedence over 'disabled'
# If neither is set, all tools are available
tools:
  # All available tools:
  # Uncomment 'enabled:' and list only the tools you want active (whitelist mode)
  # enabled:
    # Authentication Configuration
    # - probely_configure_2fa
    # - probely_configure_form_login
    # - probely_configure_sequence_login
    # - probely_disable_2fa
    # Extra Hosts
    # - probely_create_extra_host
    # - probely_delete_extra_host
    # - probely_get_extra_host
    # - probely_list_extra_hosts
    # - probely_update_extra_host
    # Findings
    # - probely_bulk_update_findings
    # - probely_get_finding
    # - probely_list_findings
    # - probely_update_finding
    # Credentials
    # - probely_list_credentials
    # - probely_get_credential
    # - probely_create_credential
    # - probely_update_credential
    # - probely_delete_credential
    # Labels
    # - probely_create_label
    # Login Sequences
    # - probely_create_sequence
    # - probely_delete_sequence
    # - probely_get_sequence
    # - probely_list_sequences
    # - probely_update_sequence
    # Read-only (Users, Teams)
    # - probely_get_user
    # - probely_get_team
    # - probely_list_teams
    # Reports
    # - probely_create_scan_report
    # - probely_download_report
    # - probely_get_report
    # Scanning Agents
    # - probely_list_scanning_agents
    # - probely_get_scanning_agent
    # Scans
    # - probely_cancel_scan
    # - probely_get_scan
    # - probely_list_scans
    # - probely_start_scan
    # - probely_stop_scan
    # Targets
    # - probely_create_api_target_from_openapi
    # - probely_create_api_target_from_postman
    # - probely_create_target
    # - probely_get_target
    # - probely_get_target_settings
    # - probely_list_targets
    # - probely_update_target
    # - probely_update_target_settings

  # Blacklist: Disable specific tools (uncomment to use)
   disabled:
     - probely_delete_sequence
     - probely_delete_extra_host
     - probely_request

